<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		.mainFrame{
			margin:0px;
			border: 4px solid green;
			width: 400px;
			height: 200px;
			background: red;
			float: left;

		}
		.innerBlock{
			margin: 10px;
			border: 2px solid yellow;
		}

		.externalBlock{
			padding-left: 25px; 
			border: 2px solid blue;
			margin:25px;
			float: left;
		}

		.allBlock{
			width: 600px;
			height: 400px;
			border: 1px solid black;
		}
		.lastBlock{
			clear: both;
			text-align: center;
			border: 1px solid black;
			padding: 0;
			margin-top: 340px;
		}

	</style>
</head>
<body>
	<div class="allBlock">
		<div class="mainFrame">
			<div class="innerBlock">
				<p>The first text for testing.</p>
			</div>	
		</div>
			<div class="externalBlock">
				<p>New text.</p>
				<p>New text.</p>
				<p>New text.</p>
				<p>New text.</p>
			</div>
			<dir class="lastBlock">
				<p>Last text</p>
			</dir>
	</div>

</body>
</html>